<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.utkarsh</groupId>
  <artifactId>RevisionJPAProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RevisionJPAProject</name>
  <dependencies>
  <dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.5.2.Final</version>
  
</dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <!-- to work with sql we give sql dependency here-->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>2.2.220</version>
    <scope>compile</scope>
</dependency>

  </dependencies>
</project>